# TipoCambioGetService

./: App.cs  Program.cs  README.md  TipoCambioGetService.csproj  TipoCambioGetService.sln  appsettings.json
Services/: LocalServiceApi.cs  TipoCambioDiaApi.cs
Services/Interfaces/: ILocalServiceApi.cs  ITipoCambioDiaApi.cs
Services/Model/: ExchangeRateModel.cs
